#spring.datasource.url = jdbc:h2:testdb
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
server.port=8082
#server.servlet.context-path=/api/v1

spring.application.name=users
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071

#this is for the actuator to active all url
management.endpoints.web.exposure.include=* 

# connect to eureka server 
eureka.instance.prefer-ip-address= true
eureka.client.register-with-eureka= true
eureka.client.fetchRegistry = true
eureka.client.service-url.defaultZone =http://localhost:8070/eureka

## config info endpoint
management.info.env.enabled=true
info.app.name = User Microservice
info.app.description = Monkata Bank account App
info.app.version = 1.0.0

# Allow endpoint to shutdown 
endpoints.shutdown.enabled = true
management.endpoint.shutdown.enabled= true

# ZIPKI CONFIG 
#otel.exporter.zipkin.endpoint=http://localhost:9411/api/v2/spans

management.prometheus.metrics.export.enabled=true
spring.zipkin.url = ${OTEL_EXPORTER_ZIPKIN_ENDPOINT:http://localhost:9411/api/v2/spans}
