1691281923193	Delete elements
1691298679394	Copy file
1691503679131	Copy compilation unit
1691504217908	Copy compilation unit
1691504327011	Copy compilation unit
1691504370520	Copy compilation unit
1691552021690	Copy file
1691552914451	Rename resource '1_configmaps'
1691552964690	Delete element
1691554192651	Copy file
1691554211032	Rename resource '4_eureka_server.yml'
1691554222971	Rename resource '3_config_server.yml'
1691554783253	Copy file
1691557624412	Copy file
1691558151029	Copy file
1691605740633	Move compilation unit
1691613276716	Move compilation unit
1691613282547	Delete element
1691622149191	Delete element
1691622161713	Delete element
1691625707383	Copy package
